<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="apple-touch-icon" href="gachatt.png"/>
<meta property="og:image" content="gachatt.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>時間割ガチャ - 教材オープンデータから自動生成する時間割</title>
<script type='module'>

const main = async function() {
  const url = 'data/funs.csv'
  const data = await fetchCSVtoJSON(url)

  const show = function() {
    timetable.innerHTML = ''
    const tt = makeTimeTable(data)
    timetable.appendChild(tt)
  }
  show()

  btn.onclick = show
}
window.onload = main

import util from './util.mjs'

const fetchCSVtoJSON = async url => util.csv2json(util.decodeCSV(await (await fetch(url)).text()))

const makeTimeTable = function(data) {
  const weeks = '月火水木金'
  const nhour = 4
  const nfree = 4
  const limit = 4
  
  const items = []
  const cnt = {}
  for (const d of data) {
    const type = d['科目']
    if (!cnt[type]) {
      cnt[type] = 1
    } else {
      cnt[type]++
    }
    if (cnt[type] <= limit)
      items.push(d)
  }
  console.log(items.length)
  for (let i = items.length; i < nhour * weeks.length; i++) {
    items.push(null)
  }
  util.shuffle(items)
  for (let i = 0; i < nfree; i++) {
    items[util.rnd(items.length)] = null
  }
  console.log(items)

  const c = document.createElement('div')
  c.className = 'timetable'
  c.style.display = 'grid'
  c.style.gridTemplateColumns = `repeat(6, 1fr)`
  //c.style.gridTemplateRows = `.1 1f 1f 1f 1f 1f 1f`
  c.appendChild(document.createElement('span'))
  for (const day of weeks) {
    const div = document.createElement('span')
    c.appendChild(div)
    div.textContent = day
  }
  for (let i = 0; i < nhour * weeks.length; i++) {
    const d = items[i]
    if (i % 5 == 0) {
      const span = document.createElement('span')
      span.textContent = i / 5 + 1
      c.appendChild(span)
    }
    const div = document.createElement('span')
    c.appendChild(div)
    if (d) {
      div.innerHTML = `${d['対象']} ${d['科目']}<br><a href=${d.URL}>${d['タイトル']}</a>`
    } else {
      div.innerHTML = "自由研究"
    }
  }
  return c
}

</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
  word-wrap: break-word;
  --main-color: rgb(232, 181, 79);
}
h1 {
	margin: 0;
	padding: .0em;
	background-color: var(--main-color);
	color: white;
	font-size: 8vw;
	text-align: center;
}
h2 {
  font-size: 3vw;
}
.subtitle {
	text-align: center;
	margin: 0;
	padding: .3em;
	background-color: var(--main-color);
	color: white;
	font-size: 3vw;
}
/* tabular map */
.timetablec {
  display: inline-block;
  width: 90vw;
  text-align: center;
}
.timetable {
  margin: 1em auto;
}
.timetable > span {
  border: .4vw solid gray;
  margin: 0 -.4vw -.4vw 0;
  padding: .4vh 0.2vw;
  font-size: 90%;
}
/* main */

#main, #link {
  text-align: center;
}
#debug {
  border: 1px solid black;
  margin: 1em;
  padding: 0.5em;
  font-size: 70%;
}
#src {
	margin: .5em;
}
a {
	color: gray !important;
}
.buttons {
  text-align: center;
}
.btn {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border:4px solid var(--main-color);
  font:16px sans-serif;
  color: #333;
  line-height: 50px;
  overflow: hidden;
  width:200px;
}
</style>
</head>
<body>

<h1 id=title>時間割ガチャ</h1><div class=subtitle>教材オープンデータから自動生成する時間割</div>
<div id="main">
  <div class='timetablec'>
    <h2></h2>
    <div id='timetable'></div>
  </div>
</div>
<div class="buttons">
  <button id="btn" class=btn>ガチャ</button>
</div>

<div id="link">

<div id="src">
DATA: CC BY 「<a href=https://fukuno.jig.jp/2820>時間割ガチャ - 教材オープンデータあつめ始めました</a>」 <a href=data/funs.csv>CSV</a> / <a href=data/funs.json>JSON</a><br>
（<a href=https://www.pref.fukui.lg.jp/doc/kyousei/learning_video.html>ふくいわくわく授業 | 福井県ホームページ</a> / <a href=https://pcn.club/channel/>CHANNEL | PCN プログラミング クラブ ネットワーク</a>）<br>
APP：CC BY <a href='https://fukuno.jig.jp/2820'>fukuno.jig.jp</a> <a href=https://github.com/code4sabae/covid19>src on GitHub</a><br>
</div>
<img id=qrcode><script>addEventListener("load", () => qrcode.src = "https://chart.apis.google.com/chart?chs=140x140&cht=qr&chl=" + encodeURIComponent(document.location))</script><br>

</div>

</body>
</html>